# java8-stream-free-exercises

./: pom.xml
src/main/java/pl/klolo/workshops/logic/: WorkShop.java
